[ req ]
default_bits        = 2048
prompt              = no
distinguished_name  = dn
req_extensions      = req_ext
default_md          = sha256

[ dn ]
C  = US
ST = NY
L  = New York
O  = Foo Company LLC
CN = es01
emailAddress = admin@foo-company-llc.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = es01
DNS.2 = localhost
